version: '3.4'

services:
  mssqldb:
    image: mcr.microsoft.com/mssql/server
    container_name: dbserver
    ports:
      - "11433:1433"
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_Password=Admin1234!
  ehairdressersalonfare.api:
    image: ${DOCKER_REGISTRY-}ehairdressersalonfareapi
    container_name: api
    ports:
      - "63982:80"
    build:
      context: .
      dockerfile: eHairdresserSalonFare.Api/Dockerfile
    depends_on:
      - mssqldb